/* Import Google Font 'Poppins' in different weights */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

/* Reset margin, padding, and box-sizing for all elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none; 
  font-family: "Poppins", sans-serif; 
}

/* Set font size for the HTML document and enable smooth scrolling */
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* Body styling */
body {
  width: 100%;
  height: 100vh;
  background-color: black;
  color: white;
}

/* =============================================================================== HEADER ==================================================================== */

/* Header (navigation bar) styling */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%; 
  padding: 1rem 9%; 
  background-color: #222831; 
  display: flex; 
  justify-content: space-between; 
  z-index: 100; 
}

/* Logo styling */
.logo {
  font-size: 3rem;
  color: #FF2E63; 
  font-weight: 800; 
  cursor: pointer; 
  transition: 0.5s ease; 
}

/* Hover effect for the logo */
.logo:hover {
  transform: scale(1.1); 
}

/* ==================================================================================== NAVBAR  ========================================================================= */

/* Navigation link styles */
nav a {
  font-size: 1.8rem;
  color: white; 
  margin-left: 4rem; 
  font-weight: 500; 
  transition: 0.3s ease; 
}

/* Active and hover state for navigation links */
nav a:hover,
nav a.active {
  color: #FF2E63; 
  border-bottom: 3px solid #FF2E63; 
}

/* ================================================================================== SECTION  ========================================================================= */

/* General section styling */
section {
  min-height: 100vh;
  padding: 5rem 9%; 
}

/* =============================================================================== HOME ==================================================================== */

/* Home section layout */
#home {
  display: flex;
  justify-content: center; 
  align-items: center; 
  gap: 8rem; 
  background-color: #222831;
}

/* Home section text styling */
.homecontent h3 {
  font-size: 4rem; 
  margin-bottom: 1rem; 
  font-weight: 700; 
  line-height: 1.3; 
}

span {
  color: #FF2E63; 
}

.homecontent p {
  font-size: 1.6rem; 
}

/* Image styling inside the home section */
.home-img img {
  width: 32vw; 
  height: 65vh; 
  border-radius: 50%; 
  cursor: pointer; 
  transition: 0.2s linear; 
}

/* =============================================================================== ABOUT ==================================================================== */
#about {
  background-color: rgb(45, 47, 49);
  color: white;
}

/* Layout for content in the About section */
.about-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}

/* Styling for left-side content in About section */
.left-content {
  flex-basis: 30%;
}

/* Section heading styling */
.heading {
  font-size: 5rem;
  color: #FF2E63;
  text-align: center;
}

.sub-heading {
  font-size: 1rem;
  color: #ddd;
  margin-top: 5px;
  text-align: center;
}

/* Card design in About section */
.card {
  margin-top: 150px; 
  margin-left: 140px;
  background-color: #040D12;
  width: 450px;
  height: 450px;
  border-radius: 50px;
  padding-top: 120px;
  position: relative;
  color: white;
}

/* Image styling inside the card */
.card img {
  border-radius: 50%;
  width: 150px;
  position: absolute;
  top: -75px;
  left: 50%;
  transform: translateX(-50%);
  border: 4px solid black;
}

.profiletitle {
  text-align: center;
}

/* Layout for the card body */
.cardbody {
  display: flex;
  justify-content: space-evenly;
  margin-top: 40px;
}

.skills, .hobbies {
  text-align: center;
}

.skills ul, .hobbies ul {
  list-style-type: none;
}

.line {
  width: 1px;
  height: 100px;
  background-color: white;
}

.sub-title {
  font-size: 5rem;
  color: #FF2E63;
  text-align: center;
  font-weight: 650;
}

/* =============================================================================== SERVICES ==================================================================== */

#services {
  background-color: #222831;
  color: white;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  grid-gap: 40px;
  margin-top: 50px;
}

/* Individual service box styling */
.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

/* Icon styling inside service boxes */
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

/* Hover effect for service boxes */
.services-list div:hover {
  background: #FF2E63;
  transform: translateY(-10px);
}

/* ================================================================================== PORTFOLIO ======================================================================== */

#portfolio {
  background-color: rgb(45, 47, 49);
  color: white;
}

/* Portfolio container layout */
.portfolio-container {
  min-height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

/* Left text section */
.left-text {
  flex-basis: 30%;
}

/* Portfolio heading style */
.portfolio-heading {
  font-size: 5rem;
  color: #FF2E63;
  text-align: start;
  font-weight: 650;
}

/* Subheading style */
.subheading {
  color: #ddd;
  margin-top: 10px;
  text-align: center;
}

/* Work list grid layout */
.work-list {
  flex-basis: 60%;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 120px;
}

/* Work box styling */
.box {
  background-size: cover;
  background-position: center;
  color: white;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #999;
  background-blend-mode: hard-light;
  transition: all 0.5s ease-in-out;
}

/* Grid row span of 2 */
.row-2 {
  grid-row: span 2;
}

/* Grid column span of 2 */
.col-2 {
  grid-column: span 2;
}

/* =============================================================================== WORK MODAL ==================================================================== */

/* My work button styling */
.my-work-button {
  background-color: #FF2E63;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;
  margin-top: 20px;
}

/* My work button hover effect */
.my-work-button:hover {
  background-color: #bb9191;
}

/* Modal window styling */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); 
  overflow: auto;
}

/* Modal content styling */
.modal-content {
  position: relative;
  background-color: #222;
  margin: 5% auto;
  padding: 20px;
  width: 90%;
  height: 80%;
  max-width: 1200px;
  border-radius: 10px;
  color: white;
  overflow: hidden;
  margin-top: 120px;
}

/* Keyframes for fade-in animation */
@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(20px); 
  }
  to {
      opacity: 1;
      transform: translateY(0); 
  }
}

/* Apply fade-in animation to modal boxes */
.modal-box {
  display: none; 
  opacity: 0; 
  animation: fadeIn 0.4s both; 
}

.modal-box.visible {
  display: block; 
}


/* Close button styling */
.close-button {
  position: absolute;
  top: -20px;
  right: -5px;
  font-size: 5rem;
  color: black;
  cursor: pointer;
}

/* Modal layout */
.modal-layout {
  display: flex;
  height: 100%;
  overflow: hidden;
}

/* Category navigation styling */
.category-nav {
  flex-basis: 20%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: #262626;
  height: 100%;
  padding: 20px;
  border-radius: 10px;
  overflow-y: auto;
  flex-wrap: wrap; 
}

/* Category button styling */
.category-btn {
  background-color: #444;
  color: white;
  border: none;
  padding: 10px; 
  cursor: pointer;
  border-radius: 5px;
  text-align: left;
  font-size: 1.2rem; 
}

/* Active and hover states for category buttons */
.category-btn.active, .category-btn:hover {
  background-color: #FF2E63;
}

/* Active category button */
.category-btn.active {
  background-color: #FF2E63; 
}

/* Category content grid layout */
.category-content {
  flex-basis: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
  padding: 20px;
  overflow-y: auto;
}

/* Modal box styling */
.modal-box {
  margin: 0;
  padding: 0;
  height: 200px;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  transition: transform 0.3s ease, opacity 1s ease; 
}

/* Modal box image styling */
.modal-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

/* Modal box hover effect */
.modal-box:hover {
  transform: scale(1.05);
}

/* Image viewer styling */
.image-viewer {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 999;
}

/* Image viewer image styling */
.image-viewer img {
  max-width: 80%;
  max-height: 80%;
  object-fit: contain;
  border-radius: 10px;
} 

/* ===================================================================================== CONTACT ========================================================================== */

/* Styles for the contact section */
#contact {
  background-color: #222831; 
  color: white; 
}

/* Flexbox for the row */
.row {
  display: flex; 
  justify-content: space-between; 
  align-items: flex-start; 
}

/* Left side of the contact section */
.contact-left {
  flex-basis: 35%; 
}

/* Right side of the contact section */
.contact-right {
  flex-basis: 60%; 
}

/* Additional styling for left section paragraphs and social icons */
.contact-left p {
  margin-top: 30px; 
  color: #ff004f; 
  margin-right: 15px; 
  font-size: 20px;
}

/* Social icons styling */
.social-icons {
  margin-top: 30px; 
}

.social-icons a {
  text-decoration: none; 
  font-size: 30px; 
  margin-right: 15px; 
  color: #ababab;
  display: inline-block; 
  transition: transform 0.5s; 
}

.social-icons a:hover {
  color: #ff004f; 
  transform: translateY(-5px); 
}

/* Form input and textarea styling */
form input, form textarea {
  width: 100%; 
  border: 0; 
  outline: none; 
  background: black; 
  padding: 15px;
  margin: 15px 0; 
  color: #fff; 
  font-size: 18px; 
  border-radius: 6px; 
}

/* Submit button styling */
form .btn2 {
  padding: 14px 60px; 
  font-size: 18px; 
  margin: 20px auto 0 auto; 
  cursor: pointer; 
  background-color: #3597cc; 
  border-radius: 20px; 
  border: none; 
  display: block; 
  color: white; 
}




/* ===================== LOGO AND MENU ICON STYLES ===================== */
.menu-icon {
  display: none; 
  font-size: 2rem;
  cursor: pointer;
  position: relative;
  z-index: 2; 
}

/* Hide close icon initially */
#close {
  display: none; 
}

/* ========================= RESPONSIVE STYLES ========================= */




/* ========================= HAMBURGER MENU ============================ */
/* Responsive styles for the hamburger menu */
@media (max-width: 768px) {
  .menu-icon {
    display: block; 
  }

  /* Style the navigation menu */
  .nav-menu {
    display: none; 
    flex-direction: column; 
    align-items: center; 
    position: fixed; 
    top: 0;
    right: 0;
    height: 100%; 
    width: 35%;
    background-color: #222831; 
    transition: transform 0.3s ease; 
    transform: translateX(100%); 
    z-index: 1; 
  }

  .nav-menu.active {
    display: flex; 
    transform: translateX(0); 
  }

  /* Adjust the link styles */
  .nav-link {
    padding: 1rem; 
    width: 35%; 
    text-align: center; 
    color: white;
    text-decoration: none; 
    margin-top: 1rem
  }

  /* Adjust top margin for the first link */
  .nav-link:first-child {
    margin-top: 2rem;
  }
}

/* Position toggle icons correctly */
.menu-icon .fa-bars,
.menu-icon .fa-times {
  position: absolute;
  top: 0; 
  left: 0; 
}

/* ========================= HAMBURGER MENU ============================ */




/* ============================= HOME ================================== */
@media (max-width: 768px) {
  header {
    padding: 1rem 5%; 
  }

  nav a {
    font-size: 1.6rem; 
    margin-left: 2rem; 
  }

  /* Stack the image and content vertically */
  #home {
    flex-direction: column; 
    align-items: center; 
    margin-top: 60px; 
  }

  .home-img,
  .homecontent {
    max-width: 100%; 
    text-align: center; 
  }

  .home-img img {
    width: 95%; 
    margin-bottom: 2rem; 
  }

  .homecontent h3 {
    font-size: 2rem; 
  }
}

/* ============================= HOME ================================== */




/* ============================ ABOUT ================================== */
@media screen and (max-width: 768px) {
  /* Stack the left content and card vertically */
  .about-container {
    flex-direction: column; 
    align-items: center; 
  }

  /* Ensure left content takes full width */
  .left-content {
    flex-basis: 100%; 
    text-align: center; 
    margin-bottom: 40px; 
  }

  /* Adjust card styling for smaller screens */
  .card {
    margin: 0; 
    width: 100%; 
    max-width: 450px; 
    padding-top: 100px; 
    position: relative; 
    margin-top: 40px; 
  }

  /* Image styling inside the card */
  .card img {
    top: -60px; 
  }

  /* Center card body content */
  .cardbody {
    flex-direction: column; 
    align-items: center; 
  }

  /* Hide vertical line on smaller screens */   
  .line {
    display: none; 
  }
}

/* ============================ ABOUT ================================== */




/* =========================== SERVICES =============================== */
/* Responsive styles for services section */
@media (max-width: 768px) {
  .services-list {
    grid-template-columns: 1fr; 
    grid-gap: 20px; 
  }

  .services-list div {
    padding: 20px;
    font-size: 12px; 
  }

  .services-list div i {
    font-size: 40px; 
  }

  .services-list div h2 {
    font-size: 24px; 
  }
}

/* =========================== SERVICES =============================== */




/* =========================== PORTFOLIO ============================== */

@media (max-width: 768px) {
  .left-text {
    text-align: center; 
  }

  .my-work-button {
    margin: 20px auto; 
  }

  .work-list {
    grid-template-columns: repeat(2, 1fr); 
    gap: 15px; 
    margin-bottom: 20px; 
  }

  .box {
    min-height: 100px; 
  }
}

@media (max-width: 480px) {
  .work-list {
    grid-template-columns: 1fr; 
    gap: 20px; 
    padding-bottom: 30px; 
  }

  .box {
    min-height: 250px; 
  }
}

/* =========================== PORTFOLIO ============================== */




/* =========================== WORK MODAL ============================== */
@media screen and (max-width: 768px) {
  .category-nav {
    flex-direction: row; 
    flex-wrap: wrap; 
    justify-content: center; 
    width: 100%; 
    padding: 10px; 
    box-sizing: border-box; 
  }

  .category-btn {
    flex: 1 1 45%; 
    text-align: center; 
    font-size: 1rem; 
    padding: 12px; 
    margin: 5px; 
  }

  .category-content {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media screen and (max-width: 480px) {
  .category-nav {
    flex-direction: row; 
    flex-wrap: wrap; 
    justify-content: center; 
    width: 100%; 
    padding: 10px; 
    box-sizing: border-box; 
  }

  .category-btn {
    flex: 1 1 45%; 
    text-align: center; 
    font-size: 1rem;
    padding: 12px; 
    margin: 5px; 
  }

  .category-content {
    grid-template-columns: repeat(2, 1fr); 
  }
}

/* =========================== WORK MODAL ============================== */


/* ============================ CONTACT =============================== */
@media (max-width: 768px) {
  .row {
    flex-direction: column; 
    align-items: center; 
  }

  .contact-left, .contact-right {
    flex-basis: 100%; 
    text-align: center; 
  }

  .contact-left p {
    font-size: 18px; 
  }

  .social-icons {
    justify-content: center; 
  }

  .social-icons a {
    font-size: 24px; 
    margin-right: 10px; 
  }

  form input, form textarea {
    font-size: 16px;
  }

  form .btn2 {
    font-size: 16px; 
    padding: 10px 20px; 
  }
}

/* ============================ CONTACT =============================== */